
div.testimonials{
    height: 20rem;
    width: 70rem;
    padding-bottom:3rem ;
}
.testimonials .heading{
    margin: 0 0 25px 0
}
.test-info{
    width: 10rem;
}

.test-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.test-img img{
    width: 100%;
    height: 100%; 
    border-radius: 50%;  
}
.profiles{
    display: flex;
    gap: 2%;
}
.profile{
    padding: 2rem;
    background-color: white;
    display: flex;
    flex-direction:row;
    align-content: center;
    justify-content: center;
   width: 48%;
   
}
.test-info{
    width: 70%;
    margin-left: 2rem;
}
.test-info>*{
    padding-bottom: 10px;
    line-height: 25px;
}
.test-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.radio{
    padding-top: 2rem;
    display: flex;
    gap: 0.5rem;
    height: auto;
    width: auto;
}
.radio>*{
    margin: 0 0.1rem ;
    
}
input[type="radio"]{
    display: none;
}
.radio-container{
    display: inline-flex;
    position: relative;
    cursor: pointer;
   
}
.checkMark{
    width: 1.2rem;
    height: 1.2rem;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid orange;
}
input[type="radio"] +.checkMark::after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: orange;
    display:block;
    position: absolute;
    top: 0.1px;
    right: 0.3px;
    transform: scale(0); 
    transition: all 0.5s ease-in-out;   
}
input[type="radio"]:checked +.checkMark::after{
    width: 100%;
    height: 100%;
    transform: scale(0.6);
    transition: all 0.5s ease-in-out;
}
.education{
    height: 36rem;
    width: 70rem;
    display: flex;
    flex-direction: column;
    padding: 3rem 0 0 0;
    margin: auto;
}
.education-section{
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    width: auto;
}
.education-list{
    background-color: #F7F7FF;
    height: auto;
}
.education-box{
    list-style: none;
    padding: 1rem 5rem 1rem 2rem;
}
.education-box li{
    font-size: 19px;
    margin: 1.5rem 0;
    line-height: 35px;
    color: #555555;
}
.education-box li h6{
    font-size: 19px;
    font-weight:500;
    color: black;
}
.education-skills{
    width: 70%;
    height: 100%;
    
}
.skill-It{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 2.5rem;
    width: 100%;
    height: auto;
}
.skill-It span{
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
}
.skill-bar{
    background-color: rgb(171, 171, 171);
    height: 10px;
    width: 100%;
    margin-left: 5rem;
}
.skill-bar-in{
    background-color: orange;
    height: 10px;
}
.skill-It h6{
    position: absolute;
    font-weight: lighter;
    top: -5px;
    left: 145px;
}
.skill-wrapper{
    margin-left:3rem;
    margin-top: 5rem;
}
.myPortfolio{
    width: 100%;
    height: auto;
    padding:4rem 0;
    margin: auto;
    background-color: #F7F7FF;
}
.portfolio-container{
    width: 70rem;
    margin: auto;
}
.portfolio-bar{
    margin-top: 2rem;
}
.portfolio-bar li{
    text-decoration: none;
    color: #555555;
}
.portfolio-bar li:hover{
    cursor: pointer;
}
.portfolio-bar ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 10px;
    flex-wrap: wrap;
    
}
.portfolio-img{
    width:100%;
    padding-top: 1.5rem;
    padding-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;  
}
.col-grid{
    flex-basis: 31.33%; 
    height: fit-content;
    gap: 1rem; 
    display: flex;
    flex-direction: column;
}
.col-grid>div{
    margin: auto;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.col-grid>div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}
.portfolio-info{
 position: absolute;
 top: 0;
 left: 1rem;
 visibility: hidden;
 transition: all 0.3s ease-in-out;
}
.col-grid>div>svg{
    position: absolute;
    bottom: 0;
    right: 1rem;
    background-color: white;
    padding: 0.8rem;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.portfolio-info a{
    text-decoration: none;
    font-weight: 500;
    font-size: 22px;
    color: white;
}
.portfolio-info span{
    line-height: 1.7;
    font-size: 15px;
    color: white;
}
.col-grid>div:hover>svg{
    bottom: 1rem;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}
.col-grid>div:hover .portfolio-info{
    top: 1rem;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}
.col-grid>div:hover>img{
    transform: scale(1.2);
    filter:brightness(0.3);
    transition: all 0.3s ease-in-out;
}
.latestBlog{
    background-color: white;
    width: 100%;
    height: auto;
    padding: 4rem 0;
}
.blog-container{
    
    width:70rem;
    height: 65rem;
    margin: auto;
}
.blog-box{
    padding-top: 2rem;
    width: 100%;
    height: 90%;
    display: grid;
    row-gap: 0.5rem;
    column-gap: 1rem;
    grid-template-columns: 49.2% 49.2%;
    grid-template-rows: 50% 50%;
    justify-content: space-evenly;
    align-items: flex-start;
}
.blogs{
    width: 100%;
    height:auto;
    
    
}
.blogs:hover .blogs-img>img{
    transform: scale(1.1);
    filter: grayscale(1);
    transition: all 0.3s ease-in-out;
    
}
.blogs-img{
    width: 100%;
    height:50%;
    overflow: hidden;
}
.blogs-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}
.blogs-info p{
    font-size: 12px;
    color: #555555;
    padding: 0.5rem 0;
}

.blogs-info h6{
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}
.blogs-info h6>a{
    color: #0b0b13;
    background-image: linear-gradient(130deg, #0b0b13, #0b0b13);
    background-position: 0px 95%;
    background-repeat: no-repeat;
    background-size: 0% 10%;
}
.blogs:hover .blogs-info h6>a{
    background-size:100% 10% ;
    transition: all 0.2s ease-in-out;
}
footer{
    width: 100%;
    height: 100vh;
    background-color: #F7F7FF;
}
.footer-container{
    padding: 4rem 0;
    width: 70rem;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.yourStory{
    width: 34%;
}
.yourStory>h4{
    font-size: 34px;
    line-height: 41px;
    font-weight: 500;
}
.yourStory>p{
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    color: #555555;
    padding-top: 0.5rem;
}
.footer-info>ul{
    width: 100%;
    list-style: none;
    padding-top: 2rem;
    justify-content: center;
}
.footer-info>ul li{
    display: flex;
    flex-direction:row;
    margin-bottom: 1rem;
    font-size: 18px;
    line-height: 27px;
    gap: 0.5rem;
    font-weight: 500;

}
.footer-info>ul li i{
    text-align: center;
    color: #ff9301;
    font-size: 22px;
    font-weight: 600;
    margin-right: 1rem;
}
.form{
    width: 66%;
}
form>*{
    margin-bottom:1rem ;
    padding: 0.5rem 0.1rem;
}
.fullName{
    width: 48%;
    margin-right: 1.5%;
}
.email{
    width: 48%;
}
.subject{
    width: 99%;
}
.comment{
    width: 99%;
    height: 6rem; 
    overflow: hidden;
    padding: 0.5rem 0 0 0.5rem;
}
.form h2{
    font-weight: 500;
    padding-bottom: 1.6rem;
}
.submit{
    text-decoration: none;
    background: none;
    border:none;
    font-size: 16px;
    font-weight: 700;
    padding: 0.8rem 2.2rem;
    background-color: black;
    color: white;
    border-radius:5px
    
}

.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1s ease;
}
.show{
    position: relative;
    transform: translateY(0px);
    opacity: 1;
    transition: all 1s ease;
}







